{
    "artifact": {
        "groupId": "org.forgerock.opendj",
        "artifactId": "opendj-server",
        "version": "6.0.0"
    },
    "copyrights": [
        "Copyright 2010-2018 ForgeRock AS",
        "Copyright 2013-2017 Dropwizard contributors",
        "Copyright 2013-2014 Manuel Gaupp",
        "Copyright 2011-2012 profiq, s.r.o.",
        "Copyright 2005-2011 Sun Microsystems, Inc",
        "Copyright 2000-2011 The Legion Of The Bouncy Castle",
        "Copyright 2006 Damien Miller",
        "Copyright 1984-1988 AT",
        "Portions Copyright 2010-2018 ForgeRock AS",
        "Portions Copyright 2015 Edan Idzerda",
        "Portions Copyright 2014 Emidio Stani",
        "Portions Copyright 2012-2014 Manuel Gaupp",
        "Portions Copyright 2014 The Apache Software Foundation",
        "Portions Copyright 2012 Dariusz Janny",
        "Portions Copyright 2011-2012 profiq, s.r.o.",
        "Portions Copyright 2009 D. J. Hagberg, Millibits Consulting, Inc",
        "Portions Copyright 2009 Parametric Technology Corporation",
        "Portions Copyright 2006-2008 Sun Microsystems, Inc",
        "Portions Copyright 2006-2007 Brighton Consulting, Inc"
    ],
    "dependencies": {
        "api-descriptor-23.0.1": [
            "Copyright 2015-2018 ForgeRock AS"
        ],
        "chf-client-apache-async-23.0.1": [
            "Copyright 2015-2018 ForgeRock AS"
        ],
        "chf-client-apache-common-23.0.1": [
            "Copyright 2015-2017 ForgeRock AS"
        ],
        "chf-http-core-23.0.1": [
            "Copyright 2012-2018 ForgeRock AS",
            "Copyright 2010-2011 ApexIdentity Inc",
            "Copyright 2009 Sun Microsystems, Inc",
            "Portions Copyright 2011-2017 ForgeRock AS",
            "Portions Copyright 2010-2011 ApexIdentity Inc"
        ],
        "chf-http-grizzly-23.0.1": [
            "Copyright 2016-2017 ForgeRock AS"
        ],
        "chf-oauth2-23.0.1": [
            "Copyright 2014-2017 ForgeRock AS"
        ],
        "config-23.0.1": [
            "Copyright 2017-2018 ForgeRock AS"
        ],
        "forgerock-audit-core-23.0.1": [
            "Copyright 2011-2017 ForgeRock AS",
            "Copyright 2013 Cybernetica AS",
            "Copyright 2006-2008 Sun Microsystems, Inc",
            "Portions Copyright 2013-2017 ForgeRock AS"
        ],
        "forgerock-audit-handler-csv-23.0.1": [
            "Copyright 2015-2017 ForgeRock AS"
        ],
        "forgerock-audit-handler-elasticsearch-23.0.1": [
            "Copyright 2015-2017 ForgeRock AS"
        ],
        "forgerock-audit-handler-jdbc-23.0.1": [
            "Copyright 2015-2017 ForgeRock AS",
            "Portions Copyright 2016 Nomura Research Institute, Ltd"
        ],
        "forgerock-audit-handler-jms-23.0.1": [
            "Copyright 2016-2017 ForgeRock AS"
        ],
        "forgerock-audit-handler-json-23.0.1": [
            "Copyright 2016-2017 ForgeRock AS"
        ],
        "forgerock-audit-handler-splunk-23.0.1": [
            "Copyright 2016-2018 ForgeRock AS"
        ],
        "forgerock-audit-handler-syslog-23.0.1": [
            "Copyright 2015-2017 ForgeRock AS",
            "Copyright 2013 Cybernetica AS",
            "Portions Copyright 2014-2018 ForgeRock AS"
        ],
        "forgerock-audit-json-23.0.1": [
            "Copyright 2015-2017 ForgeRock AS"
        ],
        "forgerock-guava-annotations-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-guava-base-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-guava-cache-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-guava-collect-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-guava-concurrent-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-guava-math-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-guava-primitives-18.0.4": [
            "Copyright 2014-2015 ForgeRock AS"
        ],
        "forgerock-util-23.0.1": [
            "Copyright 2011-2018 ForgeRock AS",
            "Copyright 2014-2015 Stack overflow users",
            "Copyright 2010-2011 ApexIdentity Inc",
            "Portions Copyright 2011-2018 ForgeRock AS"
        ],
        "i18n-core-1.4.3": [
            "Copyright 2011-2012 ForgeRock AS",
            "Copyright 2007-2009 Sun Microsystems, Inc",
            "Portions Copyright 2011-2012 ForgeRock AS"
        ],
        "i18n-slf4j-1.4.3": [
            "Copyright 2011-2014 ForgeRock AS"
        ],
        "json-resource-23.0.1": [
            "Copyright 2011-2018 ForgeRock AS"
        ],
        "json-resource-http-23.0.1": [
            "Copyright 2012-2018 ForgeRock AS"
        ],
        "json-schema-core-23.0.1": [
            "Copyright 2011-2017 ForgeRock AS"
        ],
        "json-web-token-23.0.1": [
            "Copyright 2011-2018 ForgeRock AS"
        ],
        "monitoring-api-23.0.1": [
            "Copyright 2018 ForgeRock AS",
            "Copyright 2017 Pivotal Software, Inc",
            "Portions Copyright 2018 ForgeRock AS"
        ],
        "monitoring-dropwizard-23.0.1": [
            "Copyright 2018 ForgeRock AS",
            "Copyright 2017 Pivotal Software, Inc",
            "Portions Copyright 2018 ForgeRock AS"
        ],
        "monitoring-http-23.0.1": [
            "Copyright 2017-2018 ForgeRock AS",
            "Copyright 2016-2017 Prometheus contributors",
            "Portions Copyright 2018 ForgeRock AS"
        ],
        "monitoring-json-resource-23.0.1": [
            "Copyright 2017-2018 ForgeRock AS"
        ],
        "opendj-cli-6.0.0": [
            "Copyright 2013-2018 ForgeRock AS",
            "Copyright 2006-2010 Sun Microsystems, Inc",
            "Portions Copyright 2011-2018 ForgeRock AS",
            "Portions Copyright 2011 Nemanja Lukic",
            "Portions Copyright 2009 Parametric Technology Corporation"
        ],
        "opendj-config-6.0.0": [
            "Copyright 2011-2018 ForgeRock AS",
            "Copyright 2006-2010 Sun Microsystems, Inc",
            "Portions Copyright 2010-2018 ForgeRock AS",
            "Portions Copyright 2015 Edan Idzerda",
            "Portions Copyright 2012-2014 Manuel Gaupp",
            "Portions Copyright 2012 profiq, s.r.o.",
            "Portions Copyright 2007-2010 Sun Microsystems, Inc"
        ],
        "opendj-core-6.0.0": [
            "Copyright 2011-2018 ForgeRock AS",
            "Copyright 2013-2014 Manuel Gaupp",
            "Copyright 2006-2011 Sun Microsystems, Inc",
            "Portions Copyright 2011-2018 ForgeRock AS",
            "Portions Copyright 2016 Matthew Stevenson",
            "Portions Copyright 2012-2014 Manuel Gaupp",
            "Portions Copyright 2009 D. J. Hagberg, Millibits Consulting, Inc"
        ],
        "opendj-grizzly-6.0.0": [
            "Copyright 2013-2018 ForgeRock AS",
            "Copyright 2006-2010 Sun Microsystems, Inc",
            "Portions Copyright 2011-2018 ForgeRock AS"
        ],
        "opendj-ldap-toolkit-6.0.0": [
            "Copyright 2011-2018 ForgeRock AS",
            "Copyright 2006-2010 Sun Microsystems, Inc",
            "Portions Copyright 2011-2018 ForgeRock AS"
        ],
        "opendj-parent-6.0.0": [
            "Copyright 2010-2018 ForgeRock AS",
            "Copyright 2013-2017 Dropwizard contributors",
            "Copyright 2013-2014 Manuel Gaupp",
            "Copyright 2011-2012 profiq, s.r.o.",
            "Copyright 2005-2011 Sun Microsystems, Inc",
            "Copyright 2000-2011 The Legion Of The Bouncy Castle",
            "Copyright 2006 Damien Miller",
            "Copyright 2000-2005 INRIA, France Telecom",
            "Copyright 1984-1988 AT",
            "Portions Copyright 2010-2018 ForgeRock AS",
            "Portions Copyright 2016 Matthew Stevenson",
            "Portions Copyright 2015 Edan Idzerda",
            "Portions Copyright 2014 Emidio Stani",
            "Portions Copyright 2012-2014 Manuel Gaupp",
            "Portions Copyright 2014 The Apache Software Foundation",
            "Portions Copyright 2012 Dariusz Janny",
            "Portions Copyright 2011-2012 profiq, s.r.o.",
            "Portions Copyright 2011 Nemanja Lukic",
            "Portions Copyright 2006-2010 Sun Microsystems, Inc",
            "Portions Copyright 2009 D. J. Hagberg, Millibits Consulting, Inc",
            "Portions Copyright 2009 Parametric Technology Corporation",
            "Portions Copyright 2006-2007 Brighton Consulting, Inc"
        ],
        "opendj-rest2ldap-6.0.0": [
            "Copyright 2012-2018 ForgeRock AS"
        ],
        "security-23.0.1": [
            "Copyright 2013-2017 ForgeRock AS"
        ]
    }
}